/* IMPORT POLICES */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');

/* VARIABLES COULEURS */
:root {
    --color-one: #5a4c4c;
    --color-two: #f4f0e7;
    --color-three: #fff;
    --color-four: #111;
    --color-five: #222;
  }

  /* RESET */
  *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    /* font-family: sans-serif; */
  }

  /* STYLES */
  html{
      scroll-behavior: smooth;
  }
  .max-width{
      max-width: 1300px;
      padding: 0 80px;
      margin: auto;
  }
  /* header */
  .navbar{
      position: fixed;
      z-index: 999;
      width: 100%;
      padding: 30px 0;
      font-family: 'Ubuntu', sans-serif;
      transition: all 0.3 ease;
  }
  .navbar.sticky{
    padding: 15px 0;
    background: var(--color-one);
  }
  .navbar .max-width{
      display: flex;
      align-items: center;
      justify-content: space-between;
  }
  .navbar .logo a{
    font-size: 35px;
    font-weight: 600;
    color: var(--color-three);
  }
  .navbar .logo a span{
      color: var(--color-one);
      transition: all 0.3 ease;
  }
  .navbar.sticky .logo a span{
      color: var(--color-three);
  }
  .navbar .menu li{
      list-style: none;
      display: inline-block;
  }
  .navbar .menu li a{
      display: block;
      color: var(--color-two);
      font-size: 18px;
      font-weight: 500;
      margin-left: 25px;
      transition: color 0.3s ease;
  }
  .navbar .menu li a:hover{
      color: var(--color-one);
  }
  .navbar.sticky .menu li a:hover{
      color: var(--color-three);
  }
  /* Bouton menu burger */
  .menu-btn{
      color: var(--color-three);
      font-size: 23px;
      cursor: pointer;
      display: none;
  }
  .scroll-up-btn{
      position: fixed;
      height: 45px;
      width: 42px;
      background: var(--color-one);
      right: 30px;
      bottom: 10px;
      text-align: center;
      line-height: 45px;
      color: var(--color-two);
      z-index: 999;
      font-size: 30px;
      border-radius: 6px;
      cursor: pointer;
      opacity: 0;
      pointer-events: none;
      transition: all 0.3s ease;
  }
  .scroll-up-btn.show{
    opacity: 1;
    pointer-events: auto;
    bottom: 30px;
  }

  /* main */
  .home{
      display: flex;
      background: url(../assets/banner-2.jpg) no-repeat center;
      height: 100vh;
      color: var(--color-three);
      min-height: 500px;
      font-family: 'Ubuntu', sans-serif;
  }
  .home .max-width{
      margin: auto 0 auto 40px;
  }
  .home .home-content .text-1{
      font-size: 27px;
  }
  .home .home-content .text-2{
      font-size: 75px;
      font-weight: 600;
      margin-left: -3px;
  }
  .home .home-content .text-3{
      font-size: 40px;
      margin: 5px 0;
  }
  .home .home-content .text-3 span{
      color: var(--color-one);
      font-weight: 600;
  }
  .home .home-content a{
      display: inline-block;
      background: var(--color-one);
      color: var(--color-two);
      font-size: 25px;
      padding: 12px 36px;
      border-radius: 6px;
      border: 2px solid var(--color-one);
      transition: all 0.3s ease;
  }
  .home .home-content a:hover{
      background: none;
      color: var(--color-two);
  }
/* Contenu similaire section */
section{
    padding: 100px 0;
}
.about, .realisations, .skills, .hobbies, .contact, footer{
    font-family: 'Poppins', sans-serif;
}
.about .about-content,
.realisations .rea-content,
.skills .skills-content,
.contact-content{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
section .title{
    position: relative;
    text-align: center;
    margin-bottom: 60px;
    padding-bottom: 40px;
    font-family: 'Ubuntu', sans-serif;
    font-size: 40px;
    font-weight: 500;
}
section .title::before{
    content: "";
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 308px;
    height: 3px;
    background: var(--color-four);
    transform: translateX(-50%);
}
section .title::after{
    position: absolute;
    bottom: -12px;
    left: 50%;
    font-size: 20px;
    color: var(--color-one);
    padding: 5px;
    background: var(--color-three);
    transform: translateX(-50%);
}
/* main section a propos */
.about .title::after{
    content: "Qui suis-je ?";
}
.about .about-content .left{
    width: 45%;
}
.about .about-content .left img{
    width: 400px;
    height: 400px;
    object-fit: cover;
    border-radius: 6px;
}
.about .about-content .right{
    width: 55%;
}
.about .about-content .right .text{
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
}
.about .about-content .right .text span{
    color: var(--color-one);
}
.about .about-content .right p{
    text-align: justify;
}
.about .about-content .right a{
    display: inline-block;
    background: var(--color-one);
    color: var(--color-two);
    font-size: 20px;
    font-weight: 500;
    padding: 5px 30px;
    margin-top: 10px;
    border-radius: 6px;
    border: 2px solid var(--color-one);
    transition: all 0.3s ease;
}
.about .about-content .right a:hover{
    background: none;
    color: var(--color-one);
}

/* Main section réalisations */
.realisations, .hobbies{
    background: var(--color-four);
    color: var(--color-three);
} 
.realisations .title::before,
.hobbies .title::before{
    background: var(--color-three);
}
.realisations .title::after{
    content: "Ce que j'ai réalisé";
}
.realisations .title::after,
.hobbies .title::after{
    background: var(--color-four);
}
.realisations .rea-content .card{
    width: calc(33% - 20px);
    background: var(--color-five);
    text-align: center;
    border-radius: 6px;
    padding: 20px 25px;
    cursor: pointer;
    transition: all 0.3s ease;
}
.realisations .rea-content .card:hover{
    background: var(--color-one);
}
.realisations .rea-content .card .box{
    transition: all 0.3s ease;
}
.realisations .rea-content .card:hover .box{
    transform: scale(1.05);
}
.realisations .rea-content .card i{
    font-size: 25px;
    color: var(--color-one);
    transition: color 0.3s ease;
}
.realisations .rea-content .card:hover i{
    color: var(--color-two);
}
.realisations .rea-content .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}
.realisations .rea-content .card p a{
    color: var(--color-two);
    text-decoration: underline;
}

/* Main section compétences */
.skills .title::after{
    content: "Ce que je connais";
}
.skills .skills-content .column{
    width: calc(50% - 30px);
}
.skills .skills-content .left .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}
.skills .skills-content .left p{
    text-align: justify;
}
.skills .skills-content .left a{
    display: inline-block;
    background: var(--color-one);
    color: var(--color-two);
    font-size: 18px;
    font-weight: 500;
    padding: 8px 16px;
    margin-top: 10px;
    border-radius: 6px;
    border: 2px solid var(--color-one);
    transition: all 0.3s ease;
    cursor: pointer;
}
.skills .skills-content .left a:hover{
    color: var(--color-one);
    background: none;
}
.skills .skills-content .right .bars{
    margin-bottom: 15px;
}
.skills .skills-content .right .info{
    display: flex;
    margin-bottom: 3px;
    justify-content: space-between;
    align-items: center;
}
.skills .skills-content .right span{
    font-size: 18px;
    font-weight: 500;
}
.skills .skills-content .right .line{
    height: 5px;
    width: 100%;
    background: var(--color-two);
    position: relative;
}
.skills .skills-content .right .line::before{
    content: "";
    position: absolute;
    height: 100%;
    left: 0;
    top: 0;
    background: var(--color-one);
}
.skills .skills-content .right .html::before{
    width: 90%;
}
.skills .skills-content .right .css::before{
    width: 70%;
}
.skills .skills-content .right .js::before{
    width: 40%;
}
.skills .skills-content .right .bootstrap::before{
    width: 50%;
}
.skills .skills-content .right .sass::before{
    width: 30%;
}

/* Main section Hobbies*/
.hobbies .title::after{
    content: "Ce que je pratique";
}
.hobbies .caroussel .card{
    background: var(--color-five);
    border-radius: 6px;
    padding: 25px 35px;
    text-align: center;
    transition: all 0.3s ease;
}
.hobbies .caroussel .card:hover{
    background: var(--color-one);
}
.hobbies .caroussel .card .box{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}
.hobbies .caroussel .card:hover .box{
    transform: scale(1.05);
}
.hobbies .caroussel .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}
.hobbies .caroussel .card img{
    height: 150px;
    width: 150px;
    object-fit: cover;
    border-radius: 50%;
    border: 5px solid var(--color-one);
    transition: all 0.3s ease;
}
.hobbies .caroussel .card:hover img{
    border-color: var(--color-four);
}
.owl-dots{
    text-align: center;
    margin-top: 20px;
}
.owl-dot{
    height: 13px;
    width: 13px;
    margin: 0 5px;
    outline: none!important;
    border-radius: 50%;
    border: 2px solid var(--color-one)!important;
    transition: all 0.3s ease;
}
.owl-dot.active{
    width: 35px;
    border-radius: 14px;
}
.owl-dot.active,
.owl-dot:hover{
    background: var(--color-one)!important;
}

/* Main section Contact*/
.contact .title::after{
    content: "Entrez en contact";
}
.contact .contact-content .column{
    width: calc(50% - 30px);
}
.contact .contact-content .column .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}
.contact .contact-content .column .left p{
    text-align: justify;
}
.contact .contact-content .column .left .icons{
    margin: 10px 0;
}
.contact .contact-content .row{
    display: flex;
    height: 65px;
    align-items: center;
}
.contact .contact-content .row .info{
    margin-left: 30px;
}
.contact .contact-content .row i{
    font-size: 25px;
    color: var(--color-one);
}
.contact .contact-content .info .head{
    font-weight: 500;
}
.contact .contact-content .info .sous-titre{
    color: var(--color-five);
}

/* SOCIAL MEDIA */
.contact .contact-content .right .social-media{
    margin: auto;
}
.contact .contact-content .right .social-media img{
    width: 100%;
    height: auto;
    object-fit: scale-down;
}


/* Section Footer */
footer{
    background: var(--color-four);
    padding:20px 23px;
    color: var(--color-two);
}
footer span a{
    color: var(--color-one);
}
footer span a:hover{
    text-decoration: underline;
}


  /* RESPONSIVE */
  @media (max-width: 1300px) {
    .home .max-width{
        margin-left: 0;
    }
  }
  @media (max-width: 1104px) {
    .about .about-content .left img{
        width: 350px;
        height: 350px;

    }
  }
  @media (max-width: 975px) {
      .max-width{
          padding: 0 50px;
      }
  }
  @media (max-width: 925px) {
    .menu-btn{
        display: block;
        z-index: 999;
    }
    .menu-btn i.active:before{
        content: "";
    }
    .navbar .menu{
        position: fixed;
        height: 100vh;
        width: 100%;
        left: -100%;
        top: 0;
        background: var(--color-four);
        text-align: center;
        padding-top: 80px;
        transition: all 0.3s ease;
    }
    .navbar .menu.active{
        left: 0;
    }
    .navbar .menu li{
        display: block;
    }
    .navbar .menu li a{
        display: inline-block;
        margin: 20px 0;
        font-size: 25px;
    }
    .home .home-content .text-2{
        font-size: 70px;
    }
    .home .home-content .text-3{
        font-size: 35px;
    }
    .home .home-content a{
        font-size: 23px;
        padding: 10px 30px;
    }
    .max-width{
        max-width: 800px;
    }
    .about .about-content .column{
        width: 100%;
    }
    .about .about-content .left{
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
    }
    .about .about-content .right{
        flex: 100%;
    }
    .realisations .rea-content .card{
        width: calc(50% - 10px);
        margin-bottom: 20px;
    }
    .skills .skills-content .column,
    .contact .contact-content .column{
        width: 100%;
        margin-bottom: 35px;
    }
  }
  @media (max-width: 690px) {
    .max-width{
        padding: 0 23px;
    }
    .home .home-content .text-2{
        font-size: 60px;
    }
    .home .home-content .text-3{
        font-size: 32px;
    }
    .home .home-content a{
        font-size: 20px;
        padding: 9px 25px;
    }
    .realisations .rea-content .card{
        width: 100%;
    }
}
@media (max-width: 500px) {
    .max-width{
        padding: 0 23px;
    }
    .home .home-content .text-2{
        font-size: 50px;
    }
    .home .home-content .text-3{
        font-size: 27px;
    }
}